{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/application/styles/global.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/application/components",
    "utils": "@/application/lib/cn",
    "ui": "@/application/components/ui",
    "lib": "@/application/lib",
    "hooks": "@/application/hooks"
  }
}
